{
  "name": "inventory-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/supabase-js": "^2.55.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@zxing/library": "^0.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.539.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "vanta": "^0.5.24",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:mobile": "playwright test --project='Mobile Chrome'",
    "test:api": "playwright test --project=api",
    "test:database": "node tests/run-database-tests.js",
    "test:database:playwright": "playwright test database-comprehensive.spec.js",
    "test:database:schema": "playwright test database-comprehensive.spec.js --grep 'Schema'",
    "test:database:crud": "playwright test database-comprehensive.spec.js --grep 'CRUD'",
    "test:database:integrity": "playwright test database-comprehensive.spec.js --grep 'Integrity'",
    "test:database:performance": "playwright test database-comprehensive.spec.js --grep 'Performance'",
    "test:database:security": "playwright test database-comprehensive.spec.js --grep 'Security'",
    "test:database:transactions": "playwright test database-comprehensive.spec.js --grep 'Transactions'",
    "test:database:audit": "playwright test database-comprehensive.spec.js --grep 'Audit'",
    "test:database:integration": "playwright test database-comprehensive.spec.js --grep 'Integration'",
    "db:rls:enable": "echo '⚠️ Run enable-rls-security.sql in Supabase SQL Editor'",
    "db:rls:disable": "echo '⚠️ Run disable-rls-for-testing.sql in Supabase SQL Editor'",
    "db:rls:status": "echo '⚠️ Run check-rls-status.sql in Supabase SQL Editor'",
    "db:rls:test": "playwright test database-comprehensive.spec.js --grep 'Row Level Security'",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:pull": "prisma db pull",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "prisma:setup": "node setup-prisma.js",
    "db:setup": "npm run prisma:setup"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.17",
    "wait-on": "^8.0.4"
  }
}
